# reserva

./: .gitignore  MAIN_PROMPT.md  README.md  agent.md
backend/: .dockerignore  Dockerfile  build.gradle  gradlew  gradlew.bat  run-local.ps1
backend/src/main/java/com/reserva/backend/: ReservaBackendApplication.java
backend/src/main/java/com/reserva/backend/auth/: AuthService.java  GoogleOAuthClient.java  JwtService.java
backend/src/main/java/com/reserva/backend/booking/: BookingAdmissionGuard.java  BookingEntity.java  BookingQueryService.java  BookingRepository.java  BookingService.java  RedisBookingAdmissionGuard.java
backend/src/main/java/com/reserva/backend/dashboard/: DashboardQueryService.java
backend/src/main/java/com/reserva/backend/dev/: DevDataSeeder.java  PerformanceDataSeeder.java
backend/src/main/java/com/reserva/backend/event/: DiscoverySection.java  EventCommandService.java  EventEntity.java  EventInventoryEntity.java  EventInventoryRepository.java  EventQueryService.java  EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventSpecifications.java  MyEventsFilter.java  MyEventsSort.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_events_and_event_inventory.sql  V3__create_bookings.sql  V4__create_watchlists.sql  V5__add_google_subject_to_users.sql  V6__add_max_tickets_per_booking_to_events.sql  V7__add_fulltext_indexes_for_event_discovery.sql
backend/src/test/java/com/reserva/backend/: ReservaBackendApplicationTests.java
docs/: DECISIONS.md  (+6 more)
(+158 files in other folders)
